<html>
<head>
	<title>Taoil, Tissan Mae B.</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<style>
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.main{
	width: 100%;
	height: 100vh;
	position:relative;
	overflow: hidden;
	background: linear-gradient(white);
}
nav{
	width: 80%;
	position: sticky;
	margin: 20px auto;
	z-index: 1;
	display: flex;
	align-items: center;
}
.logo{
	flex-basis: 20%;
}
.logo img{
	width: 100px;
}
ul{
	list-style-type: none;
	margin: 0 115px;
	padding: 0;
	overflow: hidden;
	background-color: maroon;
}
li{
	float: right;
}
li a{
	display: block;
	padding: 20px 18px;
	margin: 0 px;
	color: white;
	text-decoration: none;
}
.information{
	width: 625px;
	height: 625px;
	position: absolute;
	top: 50%;
	left: -10%;
	transform: translateY(-50%);
}
#circle{
	width: 625px;
	height: 625px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 50%;
	transform: rotate(0deg);
	transition: 1s;
}
.feature img{
	width: 70px;
}
.feature{
	position: absolute;
}
.one{
	top: 250px;
	right: 0px;
	color: maroon;
}
.two{
	top: 30px;
	left: 350px;
	transform: rotate(270deg);
	color: maroon;
}
.three{
	bottom: 250px;
	left: 0px;
	transform: rotate(-180deg);
	color: maroon;
}
.four{
	bottom: 50px;
	right: 300px;
	transform: rotate(-270deg);
	color: maroon;
}
.city{
	width: 200px;
	position: absolute;
	top: 50%;
	left: 35%;
	transform: translateY(-50%);
	z-index: 1;
}
.controls{
	position: absolute;
	right: 10%;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
}
.controls h3{
	margin: 15px 0;
	color: #fff;
}
#upBtn{
	width: 15px;
	cursor: pointer;
}
#downBtn{
	width: 15px;
	cursor: pointer;
	transform: rotate(180deg);
}
.overlay{
	width: 0;
	height: 0;
	border-top: 350px solid maroon;
	border-right: 400px solid white;
	border-bottom: 300px solid maroon;
	border-left: 300px solid maroon;
	position: absolute;
	left: 0;
	top: 0;
}
.years{
	align-items: center;
	position: absolute;
	float: left;
	left: 50%;
	bottom: 100%;
	top: 150%;
}
.years img{
	width: 350px;
	height: 300px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  section {
    width: 100%;
  }
</style>
<body>
<div class="main">
	<nav>
			<div class="logo"><img src="images/cityhigh.png"></div>
			<div class="nav-links"></div>
			<ul>
				<li><a href="galleys.html"><b>Gallery</b></a>
				<li><a href="history.html"><b>History</b></a>
				<li><a href="hymn.html"><b>Hymns</b></a>
				<li><a href="programs.html"><b>Curricula & programs</b></a>
				<li><a href="Services.html"><b>Services</b></a>
				<li><a href="#"><b>Home</b></a></li>
			</ul>
			<div>
		<img src="images/years.jpg" class="years">
	</div>
	</div>
</nav>
	<div class="information">
	<div class= "overlay"></div>
			<img src="images/city.jpg" width="200" height="250" class="city">
		<div id="circle">
			<div class="feature two"><img src="images/city.jpg">
				<p><b>JUNIOR HIGH</b></p>
				<p><b>SENIOR HIGH</b></p>
			</div>
			<div class="feature one"><img src="images/pine.png">
				<p><b>BAGUIO CITY</b></p> 
				<p><b>NATIONAL HIGH SCHOOL</b></p>
			</div>
			<div class="feature three"><img src="images/bulb.png">
				<p><b>EDUCATION</b></p> 
				<p><b>GAIN MORE KNOWLEDGE</b></p>
			</div>
			<div class="feature four"><img src="images/uniform.jpg">
				<p><b>Gov. Pack Rd,</b></p> 
				<p><b>Baguio, Benguet</b></p>
			</div>
		</div>
	</div>
	<div class="controls">
		<img src="images/worra.png" id="upBtn">
		<h2>About</h2>
		<img src="images/worra.png" id="downBtn">
	</div>
	
	<script>
		var circle = document.getElementById("circle");
		var upBtn = document.getElementById("upBtn");
		var downBtn = document.getElementById("downBtn");
		var rotateValue = circle.style.transform;
		var rotateSum;
		
		upBtn.onclick = function()
		{
			rotateSum = rotateValue + "rotate(-90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}
		downBtn.onclick = function()
		{
			rotateSum = rotateValue + "rotate( 90deg)";
			circle.style.transform = rotateSum;
			rotateValue = rotateSum;
		}
	</script>
</body>
</html>